* {
    margin: 0;
    padding: 0;
}


body {
    background-color: darkblue;
    display: flex;
    place-items:center ;
    height: 100vh;
    
}
.grid-flex-link{ 
    font-size: 30px;
margin-bottom: auto;
color: azure; }



main {
   
    display: grid;
    grid-template-areas:
    'a a b'
    'a a b'
    'c d d'
    'c e e'
    ;
    gap:10px;
    width: 50%;
    margin: auto;
    }

main div{
    
    padding: 2em;
    text-align: center;
    /*justify-content: center;*/
}


.item-A {
    background-color: orangered;
    grid-area: a;
}

.item-B {
    background-color: rgb(255, 170, 0);
    grid-area: b;
}

.item-C {
    background-color: rgba(92, 255, 47, 0.767);
    grid-area: c;
}

.item-D {
    background-color: rgba(0, 191, 255, 0.927);
    grid-area:d ;
}

.item-E {
    background-color: rgba(0, 191, 255, 0.927);
    grid-area: e;
}